<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rotation</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>Nav</nav>
    <main>
        <header>
            <h1>New Exchange</h1>
        </header>
        <section class="add-exchange-sect">
            <form>
                <div>
                    <label for="title">Title:</label>
                    <input type="text" name="title" id="title">
                </div>
                <div>
                    <label for="general-comments">General Thoughts:</label>
                    <textarea name="general-comments" id="general-comments" cols="30" rows="5"></textarea>
                </div>
                <fieldset>
                    <legend>Song Info</legend>
                    <div>
                        <label for="song-1">Song Title:</label>
                        <input type="text" name="song-1" id="song-1">
                    </div>
                    <div>
                        <label for="artist-1">Artist Name:</label>
                        <input type="text" name="artist-1" id="artist-1">
                    </div>
                    <div>
                        <label for="comment-1">Thoughts on song:</label>
                        <textarea name="comment-1" id="comment-1" cols="30" rows="5"></textarea>
                    </div>              
                </fieldset>
                <div class='add-song-field'>
                    <button>Add another song</button>
                </div>
                <button type="submit">Create Exchange</button>
            </form>
        </section>
    </main>
    <footer>Footer</footer>  
</body>
</html>